#SIZE WIDTH 1152 HEIGHT 768

#GROUND
NAME: DUNGEON_GROUND VERTICAL: 48 HORIZONTAL: 72

#WALL 2
NAME: DUNGEON_TOP_WALL AMOUNT: 9
ID: 0 COR_X: 11 COR_Y: 5 VERTICAL: 1 HORIZONTAL: 55
ID: 1 COR_X: 11 COR_Y: 6 VERTICAL: 2 HORIZONTAL: 1
ID: 2 COR_X: 51 COR_Y: 6 VERTICAL: 2 HORIZONTAL: 1
ID: 3 COR_X: 33 COR_Y: 6 VERTICAL: 15 HORIZONTAL: 1
ID: 4 COR_X: 0 COR_Y: 8 VERTICAL: 1 HORIZONTAL: 12
ID: 5 COR_X: 0 COR_Y: 12 VERTICAL: 1 HORIZONTAL: 12
ID: 6 COR_X: 11 COR_Y: 12 VERTICAL: 7 HORIZONTAL: 1
ID: 8 COR_X: 11 COR_Y: 19 VERTICAL: 1 HORIZONTAL: 55
ID: 9 COR_X: 0 COR_Y: 9 VERTICAL: 3 HORIZONTAL: 1

NAME: DUNGEON_SIDE_WALL AMOUNT: 6
ID: 0 COR_X: 1 COR_Y: 9 VERTICAL: 1 HORIZONTAL: 11
ID: 1 COR_X: 12 COR_Y: 6 VERTICAL: 1 HORIZONTAL: 21
ID: 2 COR_X: 52 COR_Y: 6 VERTICAL: 1 HORIZONTAL: 13
ID: 3 COR_X: 51 COR_Y: 8 VERTICAL: 1 HORIZONTAL: 1
ID: 4 COR_X: 11 COR_Y: 20 VERTICAL: 1 HORIZONTAL: 55
ID: 5 COR_X: 0 COR_Y: 13 VERTICAL: 1 HORIZONTAL: 11


#DECORATE 9
NAME: SHADOW_ON_GROUND AMOUNT: 4
ID: 0 COR_X: 12 COR_Y: 7 VERTICAL: 3 HORIZONTAL: 1
ID: 1 COR_X: 52 COR_Y: 7 VERTICAL: 2 HORIZONTAL: 1
ID: 2 COR_X: 12 COR_Y: 13 VERTICAL: 6 HORIZONTAL: 1
ID: 4 COR_X: 1 COR_Y: 10 VERTICAL: 2 HORIZONTAL: 1

NAME: SHADOW_ON_WALL AMOUNT: 3
ID: 0 COR_X: 12 COR_Y: 6 VERTICAL: 1 HORIZONTAL: 1
ID: 1 COR_X: 52 COR_Y: 6 VERTICAL: 1 HORIZONTAL: 1
ID: 7 COR_X: 1 COR_Y: 9 VERTICAL: 1 HORIZONTAL: 1

NAME: SHADOW_OUTSIDE_MAP AMOUNT: 5
ID: 0 COR_X: 0 COR_Y: 0 VERTICAL: 5 HORIZONTAL: 72
ID: 1 COR_X: 0 COR_Y: 5 VERTICAL: 3 HORIZONTAL: 11
ID: 2 COR_X: 34 COR_Y: 5 VERTICAL: 38 HORIZONTAL: 20
ID: 3 COR_X: 0 COR_Y: 14 VERTICAL: 8 HORIZONTAL: 11
ID: 4 COR_X: 0 COR_Y: 21 VERTICAL: 28 HORIZONTAL: 72

NAME: CANDLE AMOUNT: 0

NAME: CAVE_ON_WALL1 AMOUNT: 6
ID: 0 COR_X: 5 COR_Y: 13 VERTICAL: 1 HORIZONTAL: 1
ID: 1 COR_X: 4 COR_Y: 24 VERTICAL: 1 HORIZONTAL: 1
ID: 2 COR_X: 3 COR_Y: 35 VERTICAL: 1 HORIZONTAL: 1
ID: 3 COR_X: 11 COR_Y: 42 VERTICAL: 1 HORIZONTAL: 1
ID: 4 COR_X: 36 COR_Y: 35 VERTICAL: 1 HORIZONTAL: 1
ID: 5 COR_X: 26 COR_Y: 6 VERTICAL: 1 HORIZONTAL: 1

NAME: CAVE_ON_WALL2 AMOUNT: 7
ID: 0 COR_X: 6 COR_Y: 13 VERTICAL: 1 HORIZONTAL: 1
ID: 1 COR_X: 5 COR_Y: 24 VERTICAL: 1 HORIZONTAL: 1
ID: 2 COR_X: 4 COR_Y: 35 VERTICAL: 1 HORIZONTAL: 1
ID: 3 COR_X: 12 COR_Y: 42 VERTICAL: 1 HORIZONTAL: 1
ID: 4 COR_X: 37 COR_Y: 35 VERTICAL: 1 HORIZONTAL: 1
ID: 5 COR_X: 27 COR_Y: 6 VERTICAL: 1 HORIZONTAL: 1
ID: 6 COR_X: 54 COR_Y: 6 VERTICAL: 1 HORIZONTAL: 1

NAME: DOOR_ON_WALL AMOUNT: 1
ID: 3 COR_X: 41 COR_Y: 20 VERTICAL: 1 HORIZONTAL: 1

NAME: FLAG AMOUNT: 0


NAME: GRASS1 AMOUNT: 18
ID: 0 COR_X: 18 COR_Y: 7 VERTICAL: 1 HORIZONTAL: 1
ID: 1 COR_X: 31 COR_Y: 8 VERTICAL: 1 HORIZONTAL: 1
ID: 2 COR_X: 44 COR_Y: 9 VERTICAL: 1 HORIZONTAL: 1
ID: 3 COR_X: 56 COR_Y: 12 VERTICAL: 1 HORIZONTAL: 1
ID: 4 COR_X: 55 COR_Y: 20 VERTICAL: 1 HORIZONTAL: 1
ID: 5 COR_X: 32 COR_Y: 15 VERTICAL: 1 HORIZONTAL: 1
ID: 6 COR_X: 15 COR_Y: 13 VERTICAL: 1 HORIZONTAL: 1
ID: 7 COR_X: 20 COR_Y: 14 VERTICAL: 1 HORIZONTAL: 1
ID: 8 COR_X: 14 COR_Y: 16 VERTICAL: 1 HORIZONTAL: 1
ID: 9 COR_X: 24 COR_Y: 24 VERTICAL: 1 HORIZONTAL: 1
ID: 10 COR_X: 35 COR_Y: 25 VERTICAL: 1 HORIZONTAL: 1
ID: 11 COR_X: 40 COR_Y: 30 VERTICAL: 1 HORIZONTAL: 1
ID: 12 COR_X: 48 COR_Y: 25 VERTICAL: 1 HORIZONTAL: 1
ID: 13 COR_X: 56 COR_Y: 35 VERTICAL: 1 HORIZONTAL: 1
ID: 14 COR_X: 50 COR_Y: 29 VERTICAL: 1 HORIZONTAL: 1
ID: 15 COR_X: 8 COR_Y: 28 VERTICAL: 1 HORIZONTAL: 1
ID: 16 COR_X: 11 COR_Y: 30 VERTICAL: 1 HORIZONTAL: 1
ID: 17 COR_X: 20 COR_Y: 40 VERTICAL: 1 HORIZONTAL: 1




